{
  "name": "kuzzle-plugin-auth-passport-local",
  "version": "1.4.1",
  "description": "Kuzzle plugin to log-in users",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuzzleio/kuzzle-plugin-auth-passport-local.git"
  },
  "keywords": [
    "kuzzle",
    "plugin",
    "auth",
    "passportjs"
  ],
  "author": {
    "name": "Kuzzle Team"
  },
  "bugs": {
    "url": "https://github.com/kuzzleio/kuzzle-plugin-auth-passport-local/issues"
  },
  "pluginInfo": {
    "defaultConfig": {
      "secret": "changeme",
      "algorithm": "sha1",
      "digest": "hex"
    }
  },
  "license": "Apache-2.0",
  "dependencies": {
    "lodash": "^4.3.0",
    "passport": "0.3.2",
    "passport-local": "1.0.0"
  },
  "devDependencies": {
    "eslint": "1.9.0",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.3",
    "gruntify-eslint": "^1.2.0",
    "mocha": "2.3.3",
    "should": "7.1.1",
    "rewire": "2.4.0"
  },
  "gitHead": "",
  "homepage": "https://github.com/kuzzleio/kuzzle-plugin-auth-passport-local#readme",
  "_id": "kuzzle-plugin-auth-passport-local@0.0.1",
  "_from": "kuzzle-plugin-auth-passport-local@0.0.1",
  "_npmVersion": "2.14.7",
  "_nodeVersion": "4.2.2",
  "_npmUser": {
    "name": "kuzzle",
    "email": "support@kuzzle.io"
  },
  "maintainers": [
    {
      "name": "kuzzle",
      "email": "support@kuzzle.io"
    }
  ]
}
